hyperbus: {
  transports: {
#    inproc.class-name: com.hypertino.hyperbus.transport.InprocTransport
    zmq-server.class-name: com.hypertino.hyperbus.transport.ZMQServer
    zmq-client.class-name: com.hypertino.hyperbus.transport.ZMQClient
  }
  client-routes: [{transport: zmq-client}]
  server-routes: [{transport: zmq-server}]
}
