#%RAML 1.0
title: Facade API
version: v1
mediaType: application/json
baseUri: hb://todo-service

types:
  TodoItem:
    type: object
    properties:
      id: string
      title: string

  NewTodoItem:
    type: object
    properties:
      title: string

  TodoList:
    type: object
    properties:
      title: string
      items: TodoItem[]

/todo-list:
  get:
    responses:
      200:
        body:
          type: TodoList

  post:
    body:
      type: NewTodoItem

/todo-list/items/{id}:
  uriParameters:
    id: string
  delete:
  get:
    responses:
      200:
        body:
          TodoItem