hyper-facade {
  raml {
    files = ["resources://facade.raml"]
    strict-config = false
  }
  hyperbus.group-name = "facade-1"
  max-subscription-tries = 10
  feed-max-stashed-events-count = 20
  rewrite-count-limit = 5
  shutdown-timeout = 20s
  http-transport {
    host = "localhost"
    port = "54321"
    max-connections = 500
    access-log.enabled = false
    cors.allowed-origins = [
      "localhost"
      "127.0.0.1"
    ]
    cors.allowed-paths = [
    ]
  }

  inject-modules: [com.hypertino.examplefacade.ExampleModule]
}

hyperbus: {
  transports: {
    inproc.class-name: com.hypertino.hyperbus.transport.InprocTransport
#    zmq-server.class-name: com.hypertino.hyperbus.transport.ZMQServer
    zmq-client.class-name: com.hypertino.hyperbus.transport.ZMQClient
  }
  client-routes: [
    {transport: zmq-client}
  ]
  server-routes: [
#    {transport: zmq-server}
  ]
}

spray.can.server.remote-address-header=on
